spring.application.name=test-bbl

# R2DBC Connection URL for H2 in-memory database
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;
spring.r2dbc.username=sa
spring.r2dbc.password=

# Database Schema Initialization
spring.flyway.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.flyway.user=sa
spring.flyway.password=